# server port
server.port=9091

# context-path
server.servlet.context-path=/interview-tracker

# connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/interviewTracker
spring.datasource.username=root
spring.datasource.password=test1234

# hibernate/jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
